<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Project «NEW_PROJECT_NAME»</title>
	<link rel="shortcut icon" href="../img/icons/head-logo.svg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="rootpage">
		<h1>Project «NEW_PROJECT_NAME»</h1>
		<h2>Ready Pages To View:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Renesans Group (Главная) - "MainPage"</a></li>
			<li><a target="_blank" href="services.html">Renesans Group (Услуги) - "ServicesPage"</a></li>
			<li><a target="_blank" href="catalog.html">Renesans Group (Каталог) - "CatalogPage"</a></li>
			<li><a target="_blank" href="about.html">Renesans Group (О компании) - "AboutPage"</a></li>
			<li><a target="_blank" href="contacts.html">Renesans Group (Контакты) - "ContactsPage"</a></li>
			<li><a target="_blank" href="article.html">Renesans Group (Карточка Товара) - "ArticlePage"</a></li>
		</ol>
		<div class="rootpage__tnx">
			<h2><span>" Jesus is KING "</span> <br> Thanks for the order!</h2>
			<p>I will be glad of a good review.</p>
			<p>Contact us again!</p>
		</div>
		<!--
		<div class="rootpage__contacts">
			<h2>My contacts:</h2>
			<p>Telegram:
				<a target="_blank" href="https://t.me/svyourself">@svyourself</a>
			</p>
			<p>LinkedIn:
				<a target="_blank" href="https://www.linkedin.com/in/zhantaev-oscar-a5a2a7259">Oscar-Zhantaev</a>
			</p>
		</div>
		-->
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	::-webkit-scrollbar {
		width: 1px;
		border-radius: 10px;
		background-color: #263238;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 10px;
		background-color: #7F713E;
	}

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		letter-spacing: 2px;
		color: #fff;
		background: #263238;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #ebe691;
		font-size: 20px;
	}

	a:visited {
		text-decoration: underline;
		color: #fff;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #fff;
		font-style: italic;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #ebe691;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 10px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 10px;
		padding: 20px 40px;
		font-size: 20px;
		line-height: 140%;
	}


	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #262626;
	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		background: #7F713E;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>